cabal-version:       >=1.10
-- Initial package description 'ms.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                ms
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Christophe Combelles
maintainer:          ccomb@free.fr
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable ms
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.13 && <4.14
    , wai
    , warp
    , text
    , bytestring
    , http-types
  -- hs-source-dirs:
  default-language:    Haskell2010
