cabal-version:       >=1.10
-- Initial package description 'studio.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                studio
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Christophe Combelles
maintainer:          ccomb@free.fr
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable studio
  main-is:             Main.hs
  hs-source-dirs:      src
  other-modules:
    Event
    EventStore
  -- other-extensions:
  build-depends:
    base >=4.13 && <4.14
    , aeson >= 1.4.7 && < 2.0
    , bytestring
    , containers
    , http-types
    , optparse-applicative
    , scientific
    , text
    , time
    , unordered-containers
    , uuid
    , vector
    , wai
    , wai-websockets
    , warp
    , websockets
  -- hs-source-dirs:
  default-language:    Haskell2010
